{
  "name": "ldap-just-linux-x64-gnu",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaozi/ldap-just.git"
  },
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ldap-just.linux-x64-gnu.node",
  "files": [
    "ldap-just.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}